<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VaccarellaTechDashboardServiceDesk' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Master_Table' inline='true' name='federated.0vwdvn70w0yskl154036r1xhd67c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_table' name='textscan.0fscu110b87a2e10rs6a91wpvsp7'>
            <connection class='textscan' directory='/Users/danielevaccarella/OneDrive/Post-Secondary School (College and Uni)/York University/BTM Projects/MSP Dashboard (IT)/VS Code' filename='master_table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fscu110b87a2e10rs6a91wpvsp7' name='master_table.csv' table='[master_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='TicketID' ordinal='0' />
            <column datatype='datetime' name='DateOpened' ordinal='1' />
            <column datatype='datetime' name='DateClosed' ordinal='2' />
            <column datatype='string' name='Priority' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='string' name='TicketType' ordinal='5' />
            <column datatype='integer' name='SatisfactionRating' ordinal='6' />
            <column datatype='string' name='TechnicianName' ordinal='7' />
            <column datatype='string' name='OfficeLocation' ordinal='8' />
            <column datatype='date' name='HireDate' ordinal='9' />
            <column datatype='string' name='ServiceName' ordinal='10' />
            <column datatype='string' name='ServiceCategory' ordinal='11' />
            <column datatype='string' name='CustomerName' ordinal='12' />
            <column datatype='string' name='Industry' ordinal='13' />
            <column datatype='string' name='UserFullName' ordinal='14' />
            <column datatype='string' name='UserEmail' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TicketID]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOpened]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateClosed]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketType]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionRating]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechnicianName]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeLocation]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceName]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceCategory]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserFullName]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserEmail]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Closed In Last 7 Days' datatype='boolean' name='[Calculation_498140372222136320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Status] = &quot;Closed&quot; AND&#10;(NOT ISNULL([DateClosed])) AND&#10;DATEDIFF(&apos;day&apos;, [DateClosed], MAKEDATE(2025, 7, 10)) &gt;= 0 AND&#10;DATEDIFF(&apos;day&apos;, [DateClosed], MAKEDATE(2025, 7, 10)) &lt;= 7' />
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Date Closed' datatype='datetime' name='[DateClosed]' role='dimension' type='ordinal' />
      <column caption='Date Opened' datatype='datetime' name='[DateOpened]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Office Location' datatype='string' name='[OfficeLocation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
      <column caption='Satisfaction Rating' datatype='integer' name='[SatisfactionRating]' role='measure' type='quantitative' />
      <column caption='Service Category' datatype='string' name='[ServiceCategory]' role='dimension' type='nominal' />
      <column caption='Service Name' datatype='string' name='[ServiceName]' role='dimension' type='nominal' />
      <column caption='Technician Name' datatype='string' name='[TechnicianName]' role='dimension' type='nominal' />
      <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
      <column caption='Ticket Type' datatype='string' name='[TicketType]' role='dimension' type='nominal' />
      <column caption='User Email' datatype='string' name='[UserEmail]' role='dimension' type='nominal' />
      <column caption='User Full Name' datatype='string' name='[UserFullName]' role='dimension' type='nominal' />
      <column caption='master_table.csv' datatype='table' name='[__tableau_internal_object_id__].[master_table.csv_6A3E748DBFD74353B3F5C7A6F11C90F8]' role='measure' type='quantitative' />
      <column-instance column='[SatisfactionRating]' derivation='Avg' name='[avg:SatisfactionRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TicketID]' derivation='CountD' name='[ctd:TicketID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[ServiceName]' derivation='None' name='[none:ServiceName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Priority,Technician Name)' hidden='true' name='[Action (Priority,Technician Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Priority]' />
          <groupfilter function='level-members' level='[TechnicianName]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EE86F034285445EAB194DC4BB0A7A494]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Open Tickets by Tech' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - 7 Days closed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Table' name='federated.0vwdvn70w0yskl154036r1xhd67c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwdvn70w0yskl154036r1xhd67c'>
            <column caption='Is Closed In Last 7 Days' datatype='boolean' name='[Calculation_498140372222136320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status] = &quot;Closed&quot; AND&#10;(NOT ISNULL([DateClosed])) AND&#10;DATEDIFF(&apos;day&apos;, [DateClosed], MAKEDATE(2025, 7, 10)) &gt;= 0 AND&#10;DATEDIFF(&apos;day&apos;, [DateClosed], MAKEDATE(2025, 7, 10)) &lt;= 7' />
            </column>
            <column caption='Date Closed' datatype='datetime' name='[DateClosed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Technician Name' datatype='string' name='[TechnicianName]' role='dimension' type='nominal' />
            <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
            <column-instance column='[TicketID]' derivation='CountD' name='[ctd:TicketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_498140372222136320]' derivation='None' name='[none:Calculation_498140372222136320:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwdvn70w0yskl154036r1xhd67c].[Action (Priority,Technician Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EE86F034285445EAB194DC4BB0A7A494]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Priority]' />
              <groupfilter function='level-members' level='[TechnicianName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwdvn70w0yskl154036r1xhd67c].[none:Calculation_498140372222136320:nk]'>
            <groupfilter function='member' level='[none:Calculation_498140372222136320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwdvn70w0yskl154036r1xhd67c].[none:Calculation_498140372222136320:nk]</column>
            <column>[federated.0vwdvn70w0yskl154036r1xhd67c].[Action (Priority,Technician Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Tickets Closed Last 7 Days</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1: Total Open Tickets (Final)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Table' name='federated.0vwdvn70w0yskl154036r1xhd67c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwdvn70w0yskl154036r1xhd67c'>
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Technician Name' datatype='string' name='[TechnicianName]' role='dimension' type='nominal' />
            <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
            <column-instance column='[TicketID]' derivation='CountD' name='[ctd:TicketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwdvn70w0yskl154036r1xhd67c].[Action (Priority,Technician Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EE86F034285445EAB194DC4BB0A7A494]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Priority]' />
              <groupfilter function='level-members' level='[TechnicianName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwdvn70w0yskl154036r1xhd67c].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;In Progress&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Pending&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Resolved&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vwdvn70w0yskl154036r1xhd67c].[none:Status:nk]</column>
            <column>[federated.0vwdvn70w0yskl154036r1xhd67c].[Action (Priority,Technician Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Open Tickets</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2: High Priority'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Table' name='federated.0vwdvn70w0yskl154036r1xhd67c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwdvn70w0yskl154036r1xhd67c'>
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Technician Name' datatype='string' name='[TechnicianName]' role='dimension' type='nominal' />
            <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
            <column-instance column='[TicketID]' derivation='CountD' name='[ctd:TicketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwdvn70w0yskl154036r1xhd67c].[Action (Priority,Technician Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EE86F034285445EAB194DC4BB0A7A494]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Priority]' />
              <groupfilter function='level-members' level='[TechnicianName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwdvn70w0yskl154036r1xhd67c].[none:Priority:nk]'>
            <groupfilter function='level-members' level='[none:Priority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwdvn70w0yskl154036r1xhd67c].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;In Progress&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Pending&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vwdvn70w0yskl154036r1xhd67c].[none:Status:nk]</column>
            <column>[federated.0vwdvn70w0yskl154036r1xhd67c].[none:Priority:nk]</column>
            <column>[federated.0vwdvn70w0yskl154036r1xhd67c].[Action (Priority,Technician Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Open High Priority TIckets:	</run>
                <run bold='true'><![CDATA[<[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='14'>High Priority Open Tickets</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open Tickets by Tech'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Table' name='federated.0vwdvn70w0yskl154036r1xhd67c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwdvn70w0yskl154036r1xhd67c'>
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Technician Name' datatype='string' name='[TechnicianName]' role='dimension' type='nominal' />
            <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
            <column-instance column='[TicketID]' derivation='CountD' name='[ctd:TicketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechnicianName]' derivation='None' name='[none:TechnicianName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwdvn70w0yskl154036r1xhd67c].[none:Priority:nk]'>
            <groupfilter function='level-members' level='[none:Priority:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vwdvn70w0yskl154036r1xhd67c].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;In Progress&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Pending&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Resolved&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vwdvn70w0yskl154036r1xhd67c].[none:Status:nk]</column>
            <column>[federated.0vwdvn70w0yskl154036r1xhd67c].[none:Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwdvn70w0yskl154036r1xhd67c].[none:Priority:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Technician Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwdvn70w0yskl154036r1xhd67c].[none:TechnicianName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Priority:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwdvn70w0yskl154036r1xhd67c].[none:Priority:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vwdvn70w0yskl154036r1xhd67c].[none:TechnicianName:nk]</rows>
        <cols>[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Table' name='federated.0vwdvn70w0yskl154036r1xhd67c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwdvn70w0yskl154036r1xhd67c'>
            <column caption='Date Closed' datatype='datetime' name='[DateClosed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column caption='Satisfaction Rating' datatype='integer' name='[SatisfactionRating]' role='measure' type='quantitative' />
            <column caption='Technician Name' datatype='string' name='[TechnicianName]' role='dimension' type='nominal' />
            <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
            <column-instance column='[SatisfactionRating]' derivation='Avg' name='[avg:SatisfactionRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TicketID]' derivation='CountD' name='[ctd:TicketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateClosed]' derivation='Month' name='[mn:DateClosed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SatisfactionRating]' derivation='Sum' name='[sum:SatisfactionRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwdvn70w0yskl154036r1xhd67c].[Action (Priority,Technician Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EE86F034285445EAB194DC4BB0A7A494]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Priority]' />
              <groupfilter function='level-members' level='[TechnicianName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwdvn70w0yskl154036r1xhd67c].[mn:DateClosed:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:DateClosed:ok]' />
              <groupfilter function='member' level='[mn:DateClosed:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vwdvn70w0yskl154036r1xhd67c].[Action (Priority,Technician Name)]</column>
            <column>[federated.0vwdvn70w0yskl154036r1xhd67c].[mn:DateClosed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwdvn70w0yskl154036r1xhd67c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vwdvn70w0yskl154036r1xhd67c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date Closed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwdvn70w0yskl154036r1xhd67c].[mn:DateClosed:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Numver of Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwdvn70w0yskl154036r1xhd67c].[avg:SatisfactionRating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwdvn70w0yskl154036r1xhd67c].[:Measure Names]' />
              <text column='[federated.0vwdvn70w0yskl154036r1xhd67c].[sum:SatisfactionRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk] + [federated.0vwdvn70w0yskl154036r1xhd67c].[avg:SatisfactionRating:qk])</rows>
        <cols>[federated.0vwdvn70w0yskl154036r1xhd67c].[mn:DateClosed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickey Type Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Type Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Table' name='federated.0vwdvn70w0yskl154036r1xhd67c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwdvn70w0yskl154036r1xhd67c'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_517984358097936385]' role='measure' type='quantitative' user:unnamed='Tickey Type Donut'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_517984358098014213]' role='measure' type='quantitative' user:unnamed='Tickey Type Donut'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column caption='Service Name' datatype='string' name='[ServiceName]' role='dimension' type='nominal' />
            <column caption='Technician Name' datatype='string' name='[TechnicianName]' role='dimension' type='nominal' />
            <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
            <column-instance column='[TicketID]' derivation='CountD' name='[ctd:TicketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ServiceName]' derivation='None' name='[none:ServiceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517984358097936385]' derivation='User' name='[usr:Calculation_517984358097936385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517984358098014213]' derivation='User' name='[usr:Calculation_517984358098014213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwdvn70w0yskl154036r1xhd67c].[Action (Priority,Technician Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EE86F034285445EAB194DC4BB0A7A494]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Priority]' />
              <groupfilter function='level-members' level='[TechnicianName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwdvn70w0yskl154036r1xhd67c].[none:ServiceName:nk]'>
            <groupfilter function='level-members' level='[none:ServiceName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwdvn70w0yskl154036r1xhd67c].[none:ServiceName:nk]</column>
            <column>[federated.0vwdvn70w0yskl154036r1xhd67c].[Action (Priority,Technician Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Service Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwdvn70w0yskl154036r1xhd67c].[none:ServiceName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwdvn70w0yskl154036r1xhd67c].[usr:Calculation_517984358097936385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vwdvn70w0yskl154036r1xhd67c].[none:ServiceName:nk]' />
              <wedge-size column='[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Service Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwdvn70w0yskl154036r1xhd67c].[none:ServiceName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwdvn70w0yskl154036r1xhd67c].[usr:Calculation_517984358098014213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Service Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwdvn70w0yskl154036r1xhd67c].[none:ServiceName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0vwdvn70w0yskl154036r1xhd67c].[ctd:TicketID:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vwdvn70w0yskl154036r1xhd67c].[usr:Calculation_517984358097936385:qk] + [federated.0vwdvn70w0yskl154036r1xhd67c].[usr:Calculation_517984358098014213:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Vaccarella Tech Solutions - Service Desk Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Master_Table' name='federated.0vwdvn70w0yskl154036r1xhd67c' />
      </datasources>
      <datasource-dependencies datasource='federated.0vwdvn70w0yskl154036r1xhd67c'>
        <column caption='Service Name' datatype='string' name='[ServiceName]' role='dimension' type='nominal' />
        <column-instance column='[ServiceName]' derivation='None' name='[none:ServiceName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='52' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='50' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='81625' id='26' param='horz' type-v2='layout-flow' w='49200' x='800' y='17375'>
                <zone h='81625' id='24' type-v2='layout-basic' w='49200' x='800' y='17375'>
                  <zone h='81625' id='23' name='Open Tickets by Tech' w='49200' x='800' y='17375'>
                  </zone>
                </zone>
              </zone>
              <zone h='46500' id='28' param='vert' type-v2='layout-flow' w='49200' x='50000' y='52500'>
                <zone h='46500' id='31' name='Satisfaction Trend' w='49200' x='50000' y='52500'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='35125' id='34' name='Tickey Type Donut' w='49200' x='50000' y='17375'>
              </zone>
              <zone h='6083' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6083' id='22' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
              </zone>
              <zone h='10292' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32500' x='800' y='7083'>
                <zone h='10250' id='45' name='KPI 1: Total Open Tickets (Final)' show-title='false' w='32500' x='800' y='7125'>
                  <layout-cache fixed-size-h='181' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='10292' id='47' name='KPI 2: High Priority' show-title='false' w='33300' x='33300' y='7083'>
              </zone>
              <zone h='10292' id='49' name='KPI - 7 Days closed' show-title='false' w='32600' x='66600' y='7083'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='53' name='Open Tickets by Tech' pane-specification-id='0' param='[federated.0vwdvn70w0yskl154036r1xhd67c].[none:Priority:nk]' type-v2='color' w='8900' x='42700' y='18375' />
        <zone h='14750' id='35' name='Tickey Type Donut' pane-specification-id='1' param='[federated.0vwdvn70w0yskl154036r1xhd67c].[none:ServiceName:nk]' type-v2='color' w='15400' x='51200' y='35500' />
        <zone h='5500' id='36' mode='checkdropdown' name='Tickey Type Donut' param='[federated.0vwdvn70w0yskl154036r1xhd67c].[none:ServiceName:nk]' type-v2='filter' values='database' w='16000' x='82500' y='18250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
